// ============================================================================
//  EXAMPLE: "The Connoisseur's Conundrum" — a deliberately OVER-FILTERED pack
// ----------------------------------------------------------------------------
//  A showcase of how absurdly specific a pack can get. Every survivor count in
//  the comments is REAL — measured against the live car database (8,314 cars,
//  packable only) at build time. See docs/MASTERPACK.jsonc for the full field
//  reference; this file is the "turned up to 11" demonstration.
//
//  THE HEADLINE: the 16-criteria pack filter narrows the ENTIRE GAME down to
//  just 84 cars — and then every slot narrows even further from there.
//
//  filterLogic is "or", which here means "any-of WITHIN a multi-value list"
//  (country, make, tyre, …). Different criteria still AND together, so stacking
//  16 of them is what does the damage. Range/boolean/exact criteria ignore
//  filterLogic entirely and always AND.
//
//  VERIFIED — 20,000 simulated openings (100,000 cards) through a faithful
//  replica of the real roll engine:
//    • 0 hard failures — despite the brutal filter, every slot always lands a
//      real card (over-specified rarities gracefully fall back, e.g. the 0
//      mystics → nearest rarity within the same filter).
//    • Country mix landed ~58% IT / 27% GB / 9% JP / 6% DE — exactly the lean
//      the nested make/country filters intend.
//    • All three named pool cards appear; upgrades fire (pool + upgradeChance).
//    • CAVEAT 1: noDuplicates is BEST-EFFORT and pool picks BYPASS it, so a
//      named pool card (e.g. the 488 Pista) can still collide with a rarity
//      pull of the same car — ~5% of openings had a duplicate here.
//    • CAVEAT 2: the per-slot "diamond" chances below are valid config but
//      INERT right now — DIAMONDS_ENABLED is OFF globally (consts.js).
// ============================================================================
{
  "packName": "The Connoisseur's Conundrum",
  "description": "Hand-picked 2-seat, low-slung, ABS+TCS, Performance/Sport-shod German/Italian/Japanese/British petrol-or-hybrid Supercars between 1,100–1,650 kg. Good luck.",
  "pack": "https://file.garden/your-id/packart/Conundrum.png",

  // ── Distribution / economy ────────────────────────────────────────────────
  "price": 25000000,        // an eye-watering 25M — befitting the exclusivity
  "categories": ["normal"], // buyable in cd-openpack (needs price + "normal")
  "tier": "elite",          // 🔴 elite badge; daily pool only at streak ×20 / patron ×7
  "weight": 2,              // rarely surfaces if it ever enters a weighted pool

  // ── Whole-pack behaviour ──────────────────────────────────────────────────
  "repetition": 1,          // 5 slots × 1 = a 5-card pack
  "filterLogic": "or",      // any-of within each multi-value list; criteria still AND
  "noDuplicates": true,     // no repeated carID across the 5 pulls
  "cardsPerPage": 3,        // reveal 3 per page

  // ── THE 16-CRITERION POOL FILTER ──  8,314 → 84 cars  ─────────────────────
  // Stacking, measured live (each line ANDs onto the previous):
  //   cr 650–1100 ............... 2,885
  //   + modelYear 2008–2023 ..... 1,887
  //   + seatCount exactly 2 .....   755
  //   + weight 1,100–1,650 kg ...   483
  //   + country {DE,IT,JP,GB} ...   356
  //   + driveType {RWD,AWD} .....   284
  //   + tyreType {Perf,Sport} ...   264
  //   + gc Low ..................   263
  //   + abs:true ................   253
  //   + tcs:true ................   249
  //   + fuelType {Petrol,Hybrid}    248
  //   + topSpeed 185–255 mph ....   197
  //   + handling 72–100 .........   197
  //   + 0to60 ≤ 4.2 s ...........   192
  //   + tags Supercar ...........    84   ← FINAL POOL (54 legendary, 29 exotic,
  //                                          1 epic, and notably ZERO mystic)
  "filter": {
    "cr":         { "start": 650,  "end": 1100 },
    "modelYear":  { "start": 2008, "end": 2023 },
    "seatCount":  { "start": 2,    "end": 2 },
    "weight":     { "start": 1100, "end": 1650 },
    "topSpeed":   { "start": 185,  "end": 255 },
    "handling":   { "start": 72,   "end": 100 },
    "0to60":      { "start": 0,    "end": 4.2 },
    "country":    ["DE", "IT", "JP", "GB"],
    "driveType":  ["RWD", "AWD"],
    "tyreType":   ["Performance", "Sport"],
    "fuelType":   ["Petrol", "Hybrid"],
    "tags":       ["Supercar"],
    "gc":         "Low",
    "abs":        true,
    "tcs":        true
    // NOTE: isPrize/isStock/isBM are deliberately NOT used — after the cardType
    // migration cars no longer carry those literal boolean fields, so a filter
    // like "isPrize": false would reject EVERY car (undefined !== false). Use a
    // "cardType" filter instead if you need to exclude prize/BM cards.
  },

  // ── Pre-upgraded pulls (cumulative single roll) ───────────────────────────
  // 15% → 333, next 7% → 666, next 2% → 996; remaining 76% stay stock.
  "upgradeChance": { "333": 15, "666": 7, "996": 2 },

  // ── Chance-based bonus rewards (rolled independently on BUY) ───────────────
  "bonusRewards": {
    "money":    { "chance": 25, "amount": 1000000 }, // 25% → 1M cashback
    "trophies": { "chance": 5,  "amount": 25 }        //  5% → 25 trophies
  },

  // ── FIVE elaborately-filtered slots ───────────────────────────────────────
  "packSequence": [

    // SLOT 1 — per-slot make filter + OBJECT rarityFilters (deterministic).
    //   Slot filter narrows the 84-pool to Ferrari/Lamborghini/McLaren → 58 cars.
    //   Then: a rolled legendary is FORCED to Ferrari (→ 20 legendaries), and a
    //   rolled mystic is forced to Italian — but there are ZERO mystics in this
    //   pool, so that 5% gracefully FALLS BACK to the nearest rarity (Italian
    //   exotic/legendary). Over-specify and the engine still lands a real card.
    {
      "rates": { "exotic": 55, "legendary": 40, "mystic": 5 },
      "filter": { "make": ["Ferrari", "Lamborghini", "McLaren"] },
      "rarityFilters": {
        "legendary": { "make": "Ferrari" },
        "mystic":    { "country": "IT" }
      }
    },

    // SLOT 2 — WEIGHTED rarityFilters (probabilistic). Always a legendary, but
    //   its nationality is rolled by weight: 65% Italian (26 cars) / 30% British
    //   (19 cars) / 5% Japanese (0 legendaries → falls back within the JP pool).
    {
      "rates": { "legendary": 100 },
      "rarityFilters": [
        { "legendary": { "country": "IT" }, "weight": 65 },
        { "legendary": { "country": "GB" }, "weight": 30 },
        { "legendary": { "country": "JP" }, "weight": 5 }
      ]
    },

    // SLOT 3 — POOL + diamond pre-roll. 1.5% chance to breach into the diamond
    //   pool first; otherwise a weighted pick between two NAMED cars (pool slots
    //   bypass the pack filter, rarity buckets AND upgradeChance — you name the
    //   exact car and its tune). The Pista comes pre-tuned to 666.
    {
      "diamond": 1.5,
      "pool": [
        { "carID": "c00386", "weight": 60, "upgrade": "666" },  // Ferrari 488 Pista (cr918)
        { "carID": "c00701", "weight": 40 }                      // Lexus LFA (cr783)
      ]
    },

    // SLOT 4 — MIXED: rarity rolls AND a pool window in ONE slot, plus a tighter
    //   per-slot topSpeed band. 70% exotic / 25% legendary / 5% a specific maxed
    //   Aston. The slot filter (topSpeed 195–230) further trims the pool.
    {
      "rates": {
        "exotic": 70,
        "legendary": 25,
        "pool": [ { "carID": "c00089", "weight": 5, "upgrade": "996" } ] // Aston Martin V12 Vantage, maxed
      },
      "filter": { "topSpeed": { "start": 195, "end": 230 } }
    },

    // SLOT 5 — THE FINALE: per-slot filter (heavier + brutal 0–60) STACKED with
    //   weighted rarityFilters whose entries each key TWO rarities at once, plus
    //   a diamond chance. One weighted entry says "legendary→Ferrari, exotic→
    //   McLaren"; the other says "legendary→British, exotic→Italian". The
    //   rarity rate picks the rarity, the weight picks which themed pool.
    {
      "rates": { "exotic": 40, "legendary": 55, "mystic": 5 },
      "filter": { "weight": { "start": 1200, "end": 1500 }, "0to60": { "start": 0, "end": 3.5 } },
      "rarityFilters": [
        { "legendary": { "make": "Ferrari" }, "exotic": { "make": "McLaren" }, "weight": 50 },
        { "legendary": { "country": "GB" },   "exotic": { "country": "IT" },   "weight": 50 }
      ],
      "diamond": 0.5
    }
  ]
}
